<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Task 2</title>
		<style>
			.arrow-box{
				width: 20cm;
				height: 2cm;
				position: absolute;
				background-color: #88b7d5;
				color: white;
				border: 1mm solid #c2e1f5;
				padding: 5mm;
				margin-top: 2cm;
			}
			.arrow-box:before{
				position: absolute;
				content: "";
				height: 0;
				width: 0;
				border: 1cm solid transparent;
				border-bottom: 1cm solid #c2e1f5;
				bottom: 30.5mm;
				left: 1cm;
			}
			.arrow-box:after{
				position: absolute;
				content: "";
				height: 0;
				width: 0;
				border: 1cm solid transparent;
				border-bottom: 1cm solid #88b7d5;
				bottom: 29mm;
				left: 1cm;				
			}
		</style>
	</head>

	<body>

		<div class="arrow-box">Lorem ipsum dolor sit amet, 
			consectetur adipisicing elit. Praesentium soluta,
			enim assumenda nemo ullam ab cupiditate animi expedita est
			a quisquam quae nulla natus at inventore veniam, illo, vel debitis.
		</div>

	</body>

</html>
